<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>audra's portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>AUDRA
   <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="projects.html">projects</a>
        <a href="contact.html">contact</a>
    </nav>
</h1>
    <div class="content">
       
        <footer>
            <p>2025 Audra's Portfolio</p>
        </footer>
    </div>
</body>
</html>